(['E:\\Myprojects\\alien\\alien_invasion.py'],
 ['E:\\Myprojects\\alien'],
 [],
 [('E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('E:\\Conda\\envs\\pure\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Conda\\envs\\pure\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['pygame.tests', '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('images\\disk.png', 'E:\\Myprojects\\alien\\images\\disk.png', 'DATA'),
  ('images\\loading.jpg', 'E:\\Myprojects\\alien\\images\\loading.jpg', 'DATA'),
  ('images\\paimeng.jpg', 'E:\\Myprojects\\alien\\images\\paimeng.jpg', 'DATA'),
  ('images\\rain.png', 'E:\\Myprojects\\alien\\images\\rain.png', 'DATA'),
  ('images\\ship.bmp', 'E:\\Myprojects\\alien\\images\\ship.bmp', 'DATA'),
  ('images\\ship.png', 'E:\\Myprojects\\alien\\images\\ship.png', 'DATA'),
  ('images\\纠缠之缘.png', 'E:\\Myprojects\\alien\\images\\纠缠之缘.png', 'DATA')],
 '3.13.7 | packaged by Anaconda, Inc. | (main, Sep  9 2025, 19:54:37) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('alien_invasion', 'E:\\Myprojects\\alien\\alien_invasion.py', 'PYSOURCE')],
 [('pkgutil', 'E:\\Conda\\envs\\pure\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Conda\\envs\\pure\\Lib\\zipimport.py', 'PYMODULE'),
  ('struct', 'E:\\Conda\\envs\\pure\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\Conda\\envs\\pure\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Conda\\envs\\pure\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Conda\\envs\\pure\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'E:\\Conda\\envs\\pure\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Conda\\envs\\pure\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Conda\\envs\\pure\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Conda\\envs\\pure\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics', 'E:\\Conda\\envs\\pure\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Conda\\envs\\pure\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Conda\\envs\\pure\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Conda\\envs\\pure\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Conda\\envs\\pure\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Conda\\envs\\pure\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Conda\\envs\\pure\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Conda\\envs\\pure\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Conda\\envs\\pure\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Conda\\envs\\pure\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Conda\\envs\\pure\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Conda\\envs\\pure\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'E:\\Conda\\envs\\pure\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Conda\\envs\\pure\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'E:\\Conda\\envs\\pure\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Conda\\envs\\pure\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\Conda\\envs\\pure\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Conda\\envs\\pure\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Conda\\envs\\pure\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Conda\\envs\\pure\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Conda\\envs\\pure\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Conda\\envs\\pure\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Conda\\envs\\pure\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'E:\\Conda\\envs\\pure\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\Conda\\envs\\pure\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Conda\\envs\\pure\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Conda\\envs\\pure\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'E:\\Conda\\envs\\pure\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Conda\\envs\\pure\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Conda\\envs\\pure\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Conda\\envs\\pure\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Conda\\envs\\pure\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Conda\\envs\\pure\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Conda\\envs\\pure\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Conda\\envs\\pure\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\Conda\\envs\\pure\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Conda\\envs\\pure\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Conda\\envs\\pure\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Conda\\envs\\pure\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Conda\\envs\\pure\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'E:\\Conda\\envs\\pure\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Conda\\envs\\pure\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Conda\\envs\\pure\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Conda\\envs\\pure\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Conda\\envs\\pure\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Conda\\envs\\pure\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Conda\\envs\\pure\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'E:\\Conda\\envs\\pure\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Conda\\envs\\pure\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Conda\\envs\\pure\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Conda\\envs\\pure\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Conda\\envs\\pure\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Conda\\envs\\pure\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'E:\\Conda\\envs\\pure\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Conda\\envs\\pure\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Conda\\envs\\pure\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'E:\\Conda\\envs\\pure\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'E:\\Conda\\envs\\pure\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Conda\\envs\\pure\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Conda\\envs\\pure\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'E:\\Conda\\envs\\pure\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Conda\\envs\\pure\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Conda\\envs\\pure\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Conda\\envs\\pure\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('tokenize', 'E:\\Conda\\envs\\pure\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Conda\\envs\\pure\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'E:\\Conda\\envs\\pure\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local',
   'E:\\Conda\\envs\\pure\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'E:\\Conda\\envs\\pure\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'E:\\Conda\\envs\\pure\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'E:\\Conda\\envs\\pure\\Lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'E:\\Conda\\envs\\pure\\Lib\\__future__.py', 'PYMODULE'),
  ('inspect', 'E:\\Conda\\envs\\pure\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Conda\\envs\\pure\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Conda\\envs\\pure\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'E:\\Conda\\envs\\pure\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'E:\\Conda\\envs\\pure\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Conda\\envs\\pure\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Conda\\envs\\pure\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Conda\\envs\\pure\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Conda\\envs\\pure\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\Conda\\envs\\pure\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Conda\\envs\\pure\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Conda\\envs\\pure\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Conda\\envs\\pure\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Conda\\envs\\pure\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Conda\\envs\\pure\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Conda\\envs\\pure\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Conda\\envs\\pure\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Conda\\envs\\pure\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Conda\\envs\\pure\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Conda\\envs\\pure\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Conda\\envs\\pure\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Conda\\envs\\pure\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\Conda\\envs\\pure\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Conda\\envs\\pure\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\Conda\\envs\\pure\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Conda\\envs\\pure\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Conda\\envs\\pure\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Conda\\envs\\pure\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Conda\\envs\\pure\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Conda\\envs\\pure\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Conda\\envs\\pure\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'E:\\Conda\\envs\\pure\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Conda\\envs\\pure\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Conda\\envs\\pure\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Conda\\envs\\pure\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Conda\\envs\\pure\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Conda\\envs\\pure\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Conda\\envs\\pure\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Conda\\envs\\pure\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Conda\\envs\\pure\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Conda\\envs\\pure\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Conda\\envs\\pure\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\Conda\\envs\\pure\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Conda\\envs\\pure\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('platform', 'E:\\Conda\\envs\\pure\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support', 'E:\\Conda\\envs\\pure\\Lib\\_ios_support.py', 'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('unittest.mock',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest', 'E:\\Conda\\envs\\pure\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib', 'E:\\Conda\\envs\\pure\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Conda\\envs\\pure\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Conda\\envs\\pure\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Conda\\envs\\pure\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Conda\\envs\\pure\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Conda\\envs\\pure\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Conda\\envs\\pure\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Conda\\envs\\pure\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Conda\\envs\\pure\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Conda\\envs\\pure\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('sysconfig',
   'E:\\Conda\\envs\\pure\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support', 'E:\\Conda\\envs\\pure\\Lib\\_aix_support.py', 'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('site', 'E:\\Conda\\envs\\pure\\Lib\\site.py', 'PYMODULE'),
  ('_pyrepl.main', 'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl', 'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.curses',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\curses.py',
   'PYMODULE'),
  ('curses', 'E:\\Conda\\envs\\pure\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'E:\\Conda\\envs\\pure\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('tty', 'E:\\Conda\\envs\\pure\\Lib\\tty.py', 'PYMODULE'),
  ('_pyrepl.historical_reader',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_colorize', 'E:\\Conda\\envs\\pure\\Lib\\_colorize.py', 'PYMODULE'),
  ('_pyrepl.console',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('code', 'E:\\Conda\\envs\\pure\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Conda\\envs\\pure\\Lib\\codeop.py', 'PYMODULE'),
  ('_pyrepl.trace',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Conda\\envs\\pure\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'E:\\Conda\\envs\\pure\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('rlcompleter', 'E:\\Conda\\envs\\pure\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'E:\\Conda\\envs\\pure\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', 'E:\\Conda\\envs\\pure\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Conda\\envs\\pure\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'E:\\Conda\\envs\\pure\\Lib\\shlex.py', 'PYMODULE'),
  ('http.server', 'E:\\Conda\\envs\\pure\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Conda\\envs\\pure\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\Conda\\envs\\pure\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Conda\\envs\\pure\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Conda\\envs\\pure\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Conda\\envs\\pure\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('configparser', 'E:\\Conda\\envs\\pure\\Lib\\configparser.py', 'PYMODULE'),
  ('packaging.utils',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools._path',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('wheel.util',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.cli',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.metadata',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Conda\\envs\\pure\\Lib\\plistlib.py', 'PYMODULE'),
  ('setuptools._distutils.log',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools.errors',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib', 'E:\\Conda\\envs\\pure\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   'E:\\Conda\\envs\\pure\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'E:\\Conda\\envs\\pure\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re', 'E:\\Conda\\envs\\pure\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Conda\\envs\\pure\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Conda\\envs\\pure\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Conda\\envs\\pure\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('scoreboard', 'E:\\Myprojects\\alien\\scoreboard.py', 'PYMODULE'),
  ('pygame.sprite',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('button', 'E:\\Myprojects\\alien\\button.py', 'PYMODULE'),
  ('game_stats', 'E:\\Myprojects\\alien\\game_stats.py', 'PYMODULE'),
  ('alien', 'E:\\Myprojects\\alien\\alien.py', 'PYMODULE'),
  ('utils', 'E:\\Myprojects\\alien\\utils.py', 'PYMODULE'),
  ('bullet', 'E:\\Myprojects\\alien\\bullet.py', 'PYMODULE'),
  ('ship', 'E:\\Myprojects\\alien\\ship.py', 'PYMODULE'),
  ('pygame',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('settings', 'E:\\Myprojects\\alien\\settings.py', 'PYMODULE')],
 [('python313.dll', 'E:\\Conda\\envs\\pure\\python313.dll', 'BINARY'),
  ('freetype.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_decimal.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Conda\\envs\\pure\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Conda\\envs\\pure\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Conda\\envs\\pure\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'E:\\Conda\\envs\\pure\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zlib.dll', 'E:\\Conda\\envs\\pure\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Conda\\envs\\pure\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'E:\\Conda\\envs\\pure\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\Conda\\envs\\pure\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'E:\\Conda\\envs\\pure\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'E:\\Conda\\envs\\pure\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libexpat.dll',
   'E:\\Conda\\envs\\pure\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\Conda\\envs\\pure\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'E:\\Conda\\envs\\pure\\Library\\bin\\ffi.dll', 'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Conda\\envs\\pure\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Conda\\envs\\pure\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('images\\disk.png', 'E:\\Myprojects\\alien\\images\\disk.png', 'DATA'),
  ('images\\loading.jpg', 'E:\\Myprojects\\alien\\images\\loading.jpg', 'DATA'),
  ('images\\paimeng.jpg', 'E:\\Myprojects\\alien\\images\\paimeng.jpg', 'DATA'),
  ('images\\rain.png', 'E:\\Myprojects\\alien\\images\\rain.png', 'DATA'),
  ('images\\ship.bmp', 'E:\\Myprojects\\alien\\images\\ship.bmp', 'DATA'),
  ('images\\ship.png', 'E:\\Myprojects\\alien\\images\\ship.png', 'DATA'),
  ('images\\纠缠之缘.png', 'E:\\Myprojects\\alien\\images\\纠缠之缘.png', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'E:\\Conda\\envs\\pure\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\Myprojects\\alien\\build\\alien_invasion\\base_library.zip',
   'DATA')],
 [('weakref', 'E:\\Conda\\envs\\pure\\Lib\\weakref.py', 'PYMODULE'),
  ('stat', 'E:\\Conda\\envs\\pure\\Lib\\stat.py', 'PYMODULE'),
  ('functools', 'E:\\Conda\\envs\\pure\\Lib\\functools.py', 'PYMODULE'),
  ('abc', 'E:\\Conda\\envs\\pure\\Lib\\abc.py', 'PYMODULE'),
  ('operator', 'E:\\Conda\\envs\\pure\\Lib\\operator.py', 'PYMODULE'),
  ('_collections_abc',
   'E:\\Conda\\envs\\pure\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'E:\\Conda\\envs\\pure\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'E:\\Conda\\envs\\pure\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_weakrefset', 'E:\\Conda\\envs\\pure\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('ntpath', 'E:\\Conda\\envs\\pure\\Lib\\ntpath.py', 'PYMODULE'),
  ('re._parser', 'E:\\Conda\\envs\\pure\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants',
   'E:\\Conda\\envs\\pure\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler', 'E:\\Conda\\envs\\pure\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'E:\\Conda\\envs\\pure\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'E:\\Conda\\envs\\pure\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('posixpath', 'E:\\Conda\\envs\\pure\\Lib\\posixpath.py', 'PYMODULE'),
  ('copyreg', 'E:\\Conda\\envs\\pure\\Lib\\copyreg.py', 'PYMODULE'),
  ('sre_compile', 'E:\\Conda\\envs\\pure\\Lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'E:\\Conda\\envs\\pure\\Lib\\sre_parse.py', 'PYMODULE'),
  ('sre_constants', 'E:\\Conda\\envs\\pure\\Lib\\sre_constants.py', 'PYMODULE'),
  ('traceback', 'E:\\Conda\\envs\\pure\\Lib\\traceback.py', 'PYMODULE'),
  ('heapq', 'E:\\Conda\\envs\\pure\\Lib\\heapq.py', 'PYMODULE'),
  ('collections',
   'E:\\Conda\\envs\\pure\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('linecache', 'E:\\Conda\\envs\\pure\\Lib\\linecache.py', 'PYMODULE'),
  ('reprlib', 'E:\\Conda\\envs\\pure\\Lib\\reprlib.py', 'PYMODULE'),
  ('warnings', 'E:\\Conda\\envs\\pure\\Lib\\warnings.py', 'PYMODULE'),
  ('enum', 'E:\\Conda\\envs\\pure\\Lib\\enum.py', 'PYMODULE'),
  ('codecs', 'E:\\Conda\\envs\\pure\\Lib\\codecs.py', 'PYMODULE'),
  ('types', 'E:\\Conda\\envs\\pure\\Lib\\types.py', 'PYMODULE'),
  ('keyword', 'E:\\Conda\\envs\\pure\\Lib\\keyword.py', 'PYMODULE'),
  ('io', 'E:\\Conda\\envs\\pure\\Lib\\io.py', 'PYMODULE'),
  ('genericpath', 'E:\\Conda\\envs\\pure\\Lib\\genericpath.py', 'PYMODULE'),
  ('locale', 'E:\\Conda\\envs\\pure\\Lib\\locale.py', 'PYMODULE'),
  ('os', 'E:\\Conda\\envs\\pure\\Lib\\os.py', 'PYMODULE')])
